Wawa_Touchscreen/Beverages.xaml

<Window x:Class="Wawa_Touchscreen.Beverages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa_Touchscreen"
        mc:Ignorable="d"
        Title="Beverages" Height="450" Width="800">
    <Grid x:Name="BeveragesWindow" Background="#FFFAF6F1">
        <Label x:Name="lblFruitSmoothies" Content="Fruit Smoothies" HorizontalAlignment="Left" Margin="3,162,0,0" VerticalAlignment="Top" Foreground="#FFB61E1E" FontFamily="Arial Black"/>
        <Label x:Name="lblChaiTeas" Content="Chai Teas" HorizontalAlignment="Left" Margin="427,162,0,0" VerticalAlignment="Top" Foreground="#FFB61E1E" FontFamily="Arial Black"/>
        <Label x:Name="lblCreamSmoothies" Content="Cream Smoothies" HorizontalAlignment="Left" Margin="205,162,0,0" VerticalAlignment="Top" Foreground="#FFB61E1E" FontFamily="Arial Black"/>
        <Label x:Name="lblLattes" Content="Lattes" HorizontalAlignment="Left" Margin="35,385,0,0" VerticalAlignment="Top" Foreground="#FFB61E1E" FontFamily="Arial Black"/>
        <Label x:Name="lblHotChocolates" Content="Hot Chocolates" HorizontalAlignment="Left" Margin="206,385,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="#FFB61E1E"/>
        <Label x:Name="lblMacchiatos" Content="Macchiatos" HorizontalAlignment="Left" Margin="427,385,0,0" VerticalAlignment="Top" Foreground="#FFB61E1E" FontFamily="Arial Black"/>
        <ListBox x:Name="ltbOrderItems" HorizontalAlignment="Left" Height="251" Margin="636,81,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="ltbOrderItems_SelectionChanged">
            <ListBoxItem x:Name="lblMangoSmoothie" Content=""/>
            <ListBoxItem x:Name="lblIcedCoffee" Content=""/>
            <ListBoxItem x:Name="lblRoastBeefSandwich" Content=""/>
            <ListBoxItem x:Name="lblBLT" Content=""/>
        </ListBox>
        <Label x:Name="lblHotBeverages" Content="Hot Beverages" HorizontalAlignment="Left" Margin="190,231,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Label x:Name="lblColdBeverages" Content="Cold Beverages" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Button x:Name="btnFruitSmoothies" Content="" HorizontalAlignment="Left" Margin="3,50,0,0" VerticalAlignment="Top" Width="114" Height="111" Click="btnFruitSmoothies_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image14.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCreamSmoothies" Content="" HorizontalAlignment="Left" Margin="206,50,0,0" VerticalAlignment="Top" Width="119" Height="112" Click="btnCreamSmoothies_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image15.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnChaiTeas" Content="" HorizontalAlignment="Left" Margin="406,50,0,0" VerticalAlignment="Top" Width="120" Height="110" Click="btnChaiTeas_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image16.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLattes" Content="" HorizontalAlignment="Left" Margin="3,279,0,0" VerticalAlignment="Top" Width="122" Height="101" Click="btnLattes_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image17.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHotChocolates" Content="" HorizontalAlignment="Left" Margin="203,279,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-1.12,2.726" Height="101" Click="btnHotChocolates_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image18.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMacchiatos" Content="" HorizontalAlignment="Left" Margin="409,279,0,0" VerticalAlignment="Top" Width="117" Height="101" RenderTransformOrigin="0.462,0.525" Click="btnMacchiatos_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image19.png"/>
            </Button.Background>
        </Button>
        <Button Content="Check order" HorizontalAlignment="Left" Margin="660,35,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="660,365,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
