Wawa_Touchscreen/MainWindow.xaml

<Window x:Class="Wawa_Touchscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wawa_Touchscreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Image Source="Image1.png" Stretch="Fill" Opacity="0.3" OpacityMask="Black" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="657,166.547,0,0" TextWrapping="Wrap" Text="Evan Cheney&#xA;Jason Reilly&#xA;Chi Lai Fun " VerticalAlignment="Top" Width="135" Grid.Row="1"/>
        <ListBox x:Name="Items" HorizontalAlignment="Left" Height="121" Margin="646,30,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="ListBox_SelectionChanged"/>
        <Label x:Name="Items_Label" Content="Items Selected&#xD;&#xA;" HorizontalAlignment="Left" Margin="646,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FFB61E1E"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="confirm" Content="Confirm" HorizontalAlignment="Left" Margin="622,198,0,0" VerticalAlignment="Top" Width="75" Background="#FF94E0A0" FontWeight="Bold" Click="confirm_Click" Grid.RowSpan="2"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="709,198,0,0" VerticalAlignment="Top" Width="75" Background="#FFEA8888" Grid.RowSpan="2"/>
        <Button x:Name="Touch" Content="Touch the Screen to begin odrering" HorizontalAlignment="Left" Margin="86,118,0,0" VerticalAlignment="Top" Width="533" Height="235" RenderTransformOrigin="0.5,0.5" Click="Touch_Click" Opacity="0" Grid.RowSpan="2">
            <Button.OpacityMask>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.OpacityMask>
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0.01"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.Foreground>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.207"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Touch the Screen to begin ordering" HorizontalAlignment="Left" Margin="214,98.6,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
